<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/footer.css">
    <style>
        .parrafoContenido{
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            width: 90%;
            margin: auto;
        }

        .parrafoContenido2{
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            width: 85%;
            margin: auto;
        }
        .h1{
            font-size: 2.5rem;
            font-family: "fontTitular", sans-serif;
            font-size: 1.75rem;            text-align: justify;
            margin: auto;
            width: 90%;
        }

        #marcoCarousels{ /* MARCO DE LA PRESENTACION DEL CAROUSEL QUE ES EL CONTENEDOR QUE PERTENECE AL 'figure' */
    width: 100%;
    height: 25%; 
    margin: auto;
    text-align: center;
}

.fotoCarousels{ /* IMAGEN AJUSTABLE A SU CONTENIDO. */
    max-width: 100%; /* NO CREZCA MÁS DEL 100% */

}

.menu{
    min-height: 395vh;
}

form{
    display: flex; /* APLICAMOS FLEX DENTRO DEL FORMULARIO. */
    flex-direction: column; /* LO COLOOCAMOS EN COLUMNA*/
    justify-content: center; /* LO CENTRAMOS */
    align-items: center; /* CENTRAR EL FORMULARIO HORIZONTALMENTE. */
    background-color: azure;
    /* border: 3px solid aqua; TIPO DE ORDEN */
    height: 70vh;
    width: 75vh;
    margin: auto;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* CAMBIO DE LA FUENTE TIPOGRÁFICA. */
    margin-top: 1rem;
    margin-bottom: 1rem;
}

fieldset{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    height: 89VH;
}

.secciones{
    display: flex;
    justify-content: center;
    align-self: center;
}

.section{
    display: flex;
    justify-content: center;
}

input{
    display: flex; /* CENTRAMOS DENTRO DEL CONTENEDOR FORMULARIO LOS CAMPOS. */
    align-items: center;
    width: 20vw;    
    align-self: center; /* CENTRAMOS LOS CAMPOS. */

}

label{
    display: flex;  /* CENTRAMOS DENTRO DEL CONTENEDOR FORMULARIO LOS TEXTOS. */
    align-items: center;
    width: 20vw;    
    align-self: center; /* CENTRAMOS LOS CAMPOS. */
    margin-bottom: 0.5rem;

}


/* CONTENIDO DEL 'main' FÍN */ /* BREAKPOINT PARA MÓVILES <374px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* DISEÑO PARA DISPOSITIVOS >374 */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 374px){
.menu{
    min-height: fit-content;
}
    }



/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* DISEÑO PARA DISPOSITIVOS >375px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 375px) and (max-width: 575px){
  .menu{
    min-height: fit-content;
}
    }


/* DISEÑO PARA DISPOSITIVOS >576px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 576px) and (max-width: 767px){
  
.menu{
    min-height: fit-content;
}
    }

/* DISEÑO PARA DISPOSITIVOS CON PANTALLAS/TABLETS DE MÁS DE >768px  */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 768px) and (max-width: 991px){
  
.menu{
    min-height: fit-content;
}
    }

/* BREAKPPOINT PARA PANTALLAS GRANDES DESDE >992px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 992px) and (max-width: 1199px){
   
.menu{
    min-height: fit-content;
}
    }

/* BREAKPPOINT PARA PANTALLAS EXTRA GRANDES DESDE >1200px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 1200px) and (max-width: 1680px){
    
.menu{
    min-height: fit-content;
}
    }

/* BREAKPPOINT PARA PANTALLAS EXTRA GRANDES DESDE >1681px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


@media screen and (min-width: 1681px) and (max-width: 2168px){
   
.menu{
    min-height: fit-content;
}
    }

/* BREAKPPOINT PARA PANTALLAS EXTRA GRANDES DESDE >2169px */
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (min-width: 2169px) and (max-width: 2560px){
.menu{
    min-height: fit-content;
}
    }

/* BREAKPPOINT PARA DISPOSITIVOS/TABLETS/PANTALLAS FÍN */

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    </style>
</head>

<body>
    <header id="cabecera">
        <figure id="contEnlaceCorreo">
            <a href="mailto:jmlucasdelamo@gmail.com" id="marcoCorreo">
                <img id="fotoCorreo" src="/img/correo-electronico.jpg" alt="correo electrónico"
                    title="Correo Electrónico">
            </a>
        </figure>
    </header>
    <nav id="navegacion">
        <section id="contPadreGridNav">
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <figure id="">
                    <a id="marcoLogoCabecera" href="/index.html"><img id="fotoLogoCabecera" src="/img/logoCorporativoCabecera.png" alt=""></a>
                </figure>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <!-- MARKETING ONLINE -->
                <section class="menuDesplegable">
                    <div class="espacio7vh"></div>
                    <button class="menuDesplegableBoton noFlecha">
                        <a class="letraEnlaces" href="/marketing.html">Marketing</a>
                    </button>
                    <!-- <section class="menuDesplegableLista">
                        <a href="#">Posicionamiento Web</a>
                        <a href="#">Optimización Web</a>
                        <a href="#">Marketing Digital</a>
                        <a href="#">Publicidad Web</a>
                        <a href="#">Hosting y Dominios</a>
                        <a href="#">Aplicaciones Online</a>
                    </section> -->
                </section>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <!-- DISEÑO WEB -->
                <section class="menuDesplegable">
                    <div class="espacio7vh"></div>
                    <button class="menuDesplegableBoton noFlecha">
                        <a class="letraEnlaces" href="/diseno-web.html">Diseño Web</a>
                    </button>
                    <!-- <section class="menuDesplegableLista">
                        <a href="#">Diseño Web Corporativa</a>
                        <a href="#">Tiendas Online</a>
                        <a href="#">Diseño Responsive</a>
                        <a href="#">Hosting y Dominios</a>
                        <a href="#">Aplicaciones Web</a>
                        <a href="#">Proyecto a Medida</a>
                    </section> -->
                </section>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <!-- DISEÑO GRÁFICO -->
                <section class="menuDesplegable">
                    <div class="espacio7vh"></div>
                    <button class="menuDesplegableBoton noFlecha">
                        <a class="letraEnlaces" href="/diseno-grafico.html">Diseño Gráfico</a>
                    </button>
                    <!-- <section class="menuDesplegableLista">
                        <a href="#">Logos</a>
                        <a href="#">Tarjetas</a>
                        <a href="#">Catálogos</a>
                        <a href="#">Revistas</a>
                        <a href="#">Packaging</a>
                        <a href="#">Identidad Corporativa</a>
                    </section> -->
                </section>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <!-- CLIENTES -->
                <section class="menuDesplegable">
                    <div class="espacio7vh"></div>
                    <button class="menuDesplegableBoton noFlecha">
                        <a class="letraEnlaces" href="/clientes.html">Clientes</a>
                    </button>
                </section>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <!-- CONTACTO -->
                <section class="menuDesplegable">
                    <div class="espacio7vh"></div>
                    <button class="menuDesplegableBoton noFlecha">
                        <a class="letraEnlaces" href="/contacto.html">Contacto</a>
                    </button>
                </section>
            </section>
            <section></section> <!-- ESPACIO EN BLANCO -->
            <section>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <section class="menu-list">
                    <ul>
                        <li><a href="/marketing.html">Marketing</a></li>
                        <li><a href="/diseno-web.html">Diseño Web</a></li>
                        <li><a href="/diseno-grafico.html">Diseño Gráfico</a></li>
                        <li><a href="/clientes.html">Clientes</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                    </ul>
                </section>
            </section>
    </nav>
    <main class="menu">
        <figure id="marcoCarousel">
            <img class="fotoCarousel"  src="/img/istockphoto-1127997676-2048x2048.jpg"></img>
        </figure>
        <section>
            <h1 class="h1">Contacta con nosotros</h1>

                     <section>
             <form action="" method="get" name="form">
                     <fieldset id="nombreUsuario" class="secciones1">
             <!-- ********** NOMBRE USUARIO ********** -->
                <label for="txtNombre">NOMBRE:</label>
                <input type="text" name="nombreAlumno" id="txtNombre" minlength="3" maxlength="15" required placeholder="Escribe tu nombre" pattern="^[a-zA-Z\s]+$" onblur="nombreCompleto()" onfocus="iluminaNombre()" onreset="resetNombre()">
                <label for="txtApellido1">APELLIDO 1:</label>
                <input type="text" name="apellido1Alumno" id="txtApellido1" minlength="3" maxlength="15" required placeholder="Escribe tu primer apellido" pattern="^[a-zA-Z\s]+$" onblur="nombreCompleto()" onfocus="iluminaApellidos1()">
                <label for="txtApellido2">APELLIDO 2:</label>
                <input type="text" name="apellido2Alumno" id="txtApellido2" minlength="3" maxlength="15" required placeholder="Escribe tu segundo apellido" pattern="^[a-zA-Z\s]+$" onblur="nombreCompleto()" onfocus="iluminaApellidos2()">
                     </fieldset>
                     <div class="espacio10vh"></div>
                     <fieldset id="datosUsuario" class="secciones2">
             <!-- ********** DATOS USUARIO ********** -->
                <label for="txtDNI">DNI (NIF/NIE):</label>
                <input type="text" name="numeroDNI" id="txtDNI" minlength="8" maxlength="9" onblur="datosPersonales()" onfocus="iluminaDni()" onchange="compruebaDatosUsuario()">
                <label for="txtTelefono">TELÉFONO:</label>
                <input type="number" name="numeroTelefono" id="txtTelefono" onblur="datosPersonales()" onfocus="iluminaTelefono()" onchange="compruebaDatosUsuario()">
                <label for="txtEmail">EMAIL:</label>
                <input type="email" name="email" id="txtEmail" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" onblur="datosPersonales()" onfocus="iluminaEmail()" onchange="compruebaDatosUsuario()">

             <!-- ********** CONTROLES DEL FORMULARIO ********** -->
                <hr>
                <div class="espacio10vh"></div>
                        <input type="submit" value="ENVIAR AL FORMULARIO" id="boton1">
                        <div class="espacio1vh"></div>
                        <input type="reset" value="BORRAR TODOS LOS CAMPOS" id="boton2" onclick="reset()">
                     </fieldset>
                 </form>
         </section>
    <script src="/form.js"></script>

<div class="espacio2vh"></div>
        </section>
    </main>
    <footer>
        <section id="contFlexPiePagina">
                <div class="espacio1vh"></div> <!-- ESPACIO EN BLANCO -->
            <section>
                <figure id="marcoLogoInferior">
                    <img id="fotoLogoInferior" src="/img/logoCorporativoInferior.png" alt="logo corporativo" title="Logo Corporativo">
                </figure>
            </section>
            <section>
                <div class="espacio05vh"></div> <!-- ESPACIO EN BLANCO -->
                <h3 id="logoCorpotativo">www.code48k.com</h3>
            </section>
            <section>
                <div class="espacio1vh"></div> <!-- ESPACIO EN BLANCO -->
                    <h6 id="slogan">Diseño y desarrollo web con optimización para el posicionamiento en buscadores seo y
                    para todos los dispositivos responsive design</h6>
            </section>
        </section>
        <section>
            <div class="espacio1vh"></div> <!-- ESPACIO EN BLANCO -->
            <small id="copyright">Copyright © 2025 www.code48k.com</small>
        </section>
    </footer>
    <script src="/js/menuNavegacion.js"></script>
</body>

</html>